events{}
http{
	
	upstream order-systems{
		server customer-order-system-aspnet-hoho;
	}

	server{		
		listen 80;
		
		location /startorder {
			proxy_pass http://order-systems/startorder;	
		}
		
	}
}